# REST_HOST=0.0.0.0
# REST_PORT=8080

# AUTH_GRPC_SERVER=auth:50051

# DB_HOST=postgres
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=postgres

LIMIT_RECORD=50

# DB_HOST=pg-1ade2076-hoatungduong12-7d05.a.aivencloud.com
# DB_PORT=13340
# DB_USER=avnadmin
# DB_PASSWORD=AVNS_2O8YFLTThEFiF075YFt
# DB_NAME=defaultdb