server {
    listen 80;
    client_max_body_size 5G;

    location /api/auth/ {
        proxy_pass http://auth:8080/api/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 5000;
        proxy_connect_timeout 5000;
        proxy_send_timeout 5000; 
    }

    location /api/channels/ {
        proxy_pass http://channels:8080/api/channels/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 5000;
        proxy_connect_timeout 5000;
        proxy_send_timeout 5000; 
    }

    location /api/data_marts/ {
        proxy_pass http://data_marts:8080/api/data_marts/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 5000;
        proxy_connect_timeout 5000;
        proxy_send_timeout 5000; 
    }

    location /api/users/ {
        proxy_pass http://users:8080/api/users/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 5000;
        proxy_connect_timeout 5000;
        proxy_send_timeout 5000; 
    }

    location /api/datasets/ {
        proxy_pass http://datasets:8080/api/datasets/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 5000;
        proxy_connect_timeout 5000;
        proxy_send_timeout 5000; 
    }

    # location / {
    #     proxy_pass http://mageai:6789/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }
}
