# REST_HOST=0.0.0.0:8080
# GRPC_HOST=0.0.0.0:50051
# AUTH_GRPC_SERVER=auth:50051

# DB_HOST=postgres
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=postgres

JWT_ACCESS_KEY=ACCESS_Token_Secret_$
JWT_REFRESH_KEY=REFRESH_Token_Secret_$
JWT_RESET_PASSWORD_KEY=RESET_PASSWORD_Token_Secret_$
JWT_REGISTER_KEY=REGISTER_Token_Secret_$